.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: initial;
  grid-column-gap: 10px;
  grid-row-gap: 25px;
  margin: 0 auto;
  position: relative;
  width: 1070px;
}
.content_background {
  background-image: url("../../../images/background@3x.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  background-size: 150%;
  height: calc(100% + 122px);
}
.content_image_wrapper {
  align-self: center;
}
.content_image_wrapper_primary {
  align-self: center;
}
.content_image_wrapper_secondary {
  align-self: center;
}
.content_image {
  width: 459px;
  height: 344px;
}
.content_text {
  align-self: center;
}
.content_text_heading {
  font: Bold 35px/77px Poppins;
  letter-spacing: 0.35px;
  margin-bottom: 9px;
}
.content_text_intro {
  text-align: left;
  font: Italic 18px/29px Poppins;
  letter-spacing: 0.72px;
}

@media (max-width: 700px) {
  .content {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.module.css.map */
